NEYNAR_API_KEY=''
AIRSTACK_API_KEY=''
NODE_ENV=''
REDIS_PRODUCTION_HOST=''
REDIS_PRODUCTION_PASSWORD=''
REDIS_DEVELOPMENT_HOST=''
REDIS_DEVELOPMENT_PASSWORD=''
PRIVY_APP_ID=''
PRIVY_APP_SECRET=''
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_PORT=""